{
  "pages": [
    "pages/my/my",
    "pages/info/info",
    "pages/write_myInfo/write_myInfo",
   "pages/index/index",
   "pages/turn/turn",
    "pages/choose/choose"

  ],
  "usingComponents": {
    "i-grid": "/dist/grid/index",
    "i-grid-item": "/dist/grid-item/index",
    "i-grid-icon": "/dist/grid-icon/index",
    "i-grid-label": "/dist/grid-label/index",
    "i-notice-bar": "/dist/notice-bar/index",
    "i-input": "/dist/input/index",
    "i-cell-group": "/dist/cell-group/index",
    "i-cell": "/dist/cell/index",
    "i-card": "/dist/card/index"
  },
  "window": {
    "navigationBarBackgroundColor": "#212124",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "志愿服务系统",
    "backgroundColor": "#212124",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#ffffff",
    "selectedColor": "#dbb86b",
    "backgroundColor": "#212124",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index1.png",
        "selectedIconPath": "images/index2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my1.png",
        "selectedIconPath": "images/my2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}